usuario="Utilisateur"
sair="Quitter"
modulos="Modules"
sistema="Système"
sobreSistema="À propos du système"
desconectado="Déconnecté"
comercial="Commercial"
financeiro="Financier"
faturamento="Facturation"
producao="Production"
almoxarifado="Almoxarifado"
todosDireitos="Tous droits réservés"
desenvolvido="Développé par"
selecioneIdioma="Sélectionner la langue"
portugues="Portugais"
ingles="Anglais"
espanhol="Espagnol"
frances="Français"
italiano="Italien"
alemao="Allemand"
acessoSistema="Accès au système"
email="E-mail"
senha="Mot de passe"
entrar="Entrée"
erroAutentica="Erreur d'authentification"
loginFalhou="Impossible de combiner le nom d'utilisateur et le mot de passe"
verifiqueSeusDados="Vérifiez vos données"
voltarLogin="Retour à la connexion"
sobreSistema="À propos du système"
cadastro='Enregistrement'
usuario='Utilisateur'
pessoa='Personnes'
produto='Produit'
acesso='Accéder'
cadastrar='Registre'

aberturaCaixa='Ouverture de la Boîte'
fechamentoCaixa='Fermeture de la Boîte'
vendas='Ventes'
balcao='Comptoir'
brasil='Brésil'
espanha='Espagne'
frança='France'
italia='Italie'
alemanha='Allemagne'
eua='EU'

cadastrousuario='Enregistrement de utilisateur'
codigo='Code'
nome='Nom'
status='Statut'
tipo='Taper'
opcoes='Choix'
novcadastro='Nouveau Registre'

nomeusuario='Nom d utilisateur'
datacad='Date d inscription'
dadosusuario='Données d'utilisateur' 
campoObrigatorio='Champs Requis'
emailDoUsuario='e-mail de l'utilisateur'
ativo='Actif'
inativo='Anactif'
tipo='Type'
senhaDoUsuario='mot de passe utilisateur'
master='Maître'
admin='Admin'
operador='Opérateur'
salvar='Sauvegarder'
direitos='2024  Tous droits réservés' 
desenvolvido='Développé Por Victor e Abner'
contato='Contact: sistemaerp@gmail.com'

funcionário='Employé'
fornecedor='Fournisseur'
cliente='Client'