usuario='Usuário'
sair='Sair'
modulos='Módulos'
sistema='Sistema'
sobreSistema='Sobre o sistema'
desconectado='Desconectado'
comercial='Comercial'
financeiro='Financeiro'
faturamento='Faturamento'
producao='Produção'
almoxarifado='Almoxarifado'
todosDireitos='Todos os direitos reservados'
desenvolvido='Desenvolvido por'
selecioneIdioma='Selecione o Idioma'
portugues='Português'
ingles='Inglês'
espanhol='Espanhol'
frances='Francês'
italiano='Italiano'
alemao='Alemão'
acessoSistema='Acesso ao Sistema'
email='E-mail'
senha='Senha'
entrar='Entrar'
erroAutentica='Erro de Autenticação'
loginFalhou='Falha na combinação de usuário e senha'
verifiqueSeusDados='Verifique seus dados'
voltarLogin='Voltar ao Login'
sobreSistema='Sobre o Sistema'
cadastro='Cadastro'
usuario='Usuário'
pessoa='Pessoa'
produto='Produto'
acesso='Acesso'
cadastrar='Cadastrar'


aberturaCaixa='Abertura Caixa'
fechamentoCaixa='Fechamento Caixa'
vendas='Vendas'
balcao='Balcão'
brasil='Brasil'
espanha='Espanha'
frança='França'
italia='Italia'
alemanha='Alemanha'
eua='EUA'

cadastrousuario='Cadastro de Usuário'
codigo='Código'
nome='Nome'
status='Status'
tipo='Tipo'
opcoes='Opções'
novcadastro='Novo Cadastro'
ativo='Ativo'
inativo='Inativo'
tipo='Tipo'

nomeusuario='Nome de Usuário'
datacad='Data de Cadastro'
dadosusuario='Dados do Usuário' 
emailDoUsuario='email do usuário' 

sobresistema='Sobre o Sistema'
essesistema=''
contato='Contato: sistemaerp@gmail.com'
campoObrigatorio='Campo Obrigatorio'
senhaDoUsuario='Senha do usuário'
master='Master'
admin='Admin'
operador='Operador'
salvar='Salvar'
direitos='2024  Todos os Direitos Reservados' 
desenvolvido='Desenvolvido Por Victor e Abner'

funcionário='Funcionário'
fornecedor='Fornecedor'
cliente='Cliente'